.photo-grid {
    display: grid;
    min-width: 288px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 64px;
    row-gap: 16px;
    column-gap: 16px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

@media screen and (min-width: 768px) {
    .photo-grid {
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}