.place {
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr;
  max-width: 320px;
  padding: 0px 16px;
  grid-gap: 32px 16px;
  box-sizing: border-box;
}


@media (min-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-gap: 48px 28px;
    max-width: 768px;
    margin: 0 auto;
    padding: 0;
  }
}

@media (min-width: 1024px) {
  .place {
    grid-gap: 48px 32px;
    max-width: 1024px;
    margin: 0 auto;
    padding: 0;
    grid-template-columns: 440px 1fr;
  }
}

@media (min-width: 1280px) {
  .place {
    grid-gap: 48px 40px;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0;
    grid-template-columns: 460px 1fr;
  }
}